# Express
NODE_ENV=
PORT=
# JWT
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=
# Database
DATABASE_URL=
# Mail Service
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_SECURE=
MAIL_SERVICE_USER=
MAIL_SERVICE_PASS=
# Forgot Password
FORGOT_PASSWORD_REDIRECT_URL=